<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Title of a dialog for a notification permission request. -->
    <string name="mozac_feature_sitepermissions_notification_title">Tillate %1$s å sende varsel?</string>
    <!-- Title of a dialog for a camera permission request. -->
    <string name="mozac_feature_sitepermissions_camera_title">Tillate %1$s å bruke kameraet?</string>
    <!-- Title of a dialog for a microphone permission request. -->
    <string name="mozac_feature_sitepermissions_microfone_title">Tillate %1$s å bruke mikrofonen?</string>
    <!-- Title of a dialog for a location permission request. -->
    <string name="mozac_feature_sitepermissions_location_title">Tillate %1$s å bruke plasseringa di?</string>
    <!-- Title of a dialog for a camera and microphone permission request. -->
    <string name="mozac_feature_sitepermissions_camera_and_microphone">Tillate %1$s å bruke kamera og mikrofon?</string>
    <!-- Option in a dialog for requesting a microphone permission, this option will give access to
         the first microphone-->
    <string name="mozac_feature_sitepermissions_option_microphone_one">Mikrofon 1</string>
    <!-- Option in a dialog for requesting a camera permission, this option will give access to
         back facing camera-->
    <string name="mozac_feature_sitepermissions_back_facing_camera2">Bakovervendt kamera</string>
    <!-- Option in a dialog for requesting a camera permission, this option will give access to
     front facing camera-->
    <string name="mozac_feature_sitepermissions_selfie_camera2">Framovervendt kamera</string>
    <!-- Text for a positive button in a permission request dialog, this button will give
        access to this permission-->
    <string name="mozac_feature_sitepermissions_allow">Tillat</string>
    <!-- Text for a negative button in a permission request dialog, this button will do not give
    access to this permission-->
    <string name="mozac_feature_sitepermissions_not_allow">Ikkje tillat</string>
    <!-- Text for a checkbox in a permission request dialog, this will allow to not show again the prompt-->
    <string name="mozac_feature_sitepermissions_do_not_ask_again_on_this_site2">Hugs avgjerda for denne sida</string>
    <!-- Text for a positive button in a permission request dialog. This will always allow and remember the decision of the user, this is the special case of the notification permission, that is only ask one time-->
    <string name="mozac_feature_sitepermissions_always_allow">Alltid</string>
    <!-- Text for a negative button in a permission request dialog. This will never allow and remember the decision of the user, this is the special case of the notification permission, that is only ask one time-->
    <string name="mozac_feature_sitepermissions_never_allow">Aldri</string>
    <!-- Title of a dialog to require to save data in persistent storage. %1$s will be replaced with the URL of the current page -->
    <string name="mozac_feature_sitepermissions_persistent_storage_title">Tillate %1$s å lagre data i vedvarande lagring?</string>
    <!-- Title of a dialog to use EME. %1$s will be replaced with the URL of the current page -->
    <string name="mozac_feature_sitepermissions_media_key_system_access_title">Tillate %1$s å spele DRM-kontrollert innhald?</string>
    <!-- Clickable text that will open a new tab navigating the user to online documentation about specific features. -->
    <string name="mozac_feature_sitepermissions_learn_more_title">Les meir</string>
</resources>
